<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Chapter 3. Debian Developer's Duties</title><meta name="generator" content="DocBook XSL Stylesheets V1.76.1" /><link rel="home" href="index.html" title="Debian Developer's Reference" /><link rel="up" href="index.html" title="Debian Developer's Reference" /><link rel="prev" href="new-maintainer.html" title="Chapter 2. Applying to Become a Maintainer" /><link rel="next" href="resources.html" title="Chapter 4. Resources for Debian Developers" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 3. Debian Developer's Duties</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="new-maintainer.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="resources.html">Next</a></td></tr></table><hr /></div><div class="chapter" title="Chapter 3. Debian Developer's Duties"><div class="titlepage"><div><div><h2 class="title"><a id="developer-duties"></a>Chapter 3. Debian Developer's Duties</h2></div></div></div><div class="toc"><p><strong>Table of Contents</strong></p><dl><dt><span class="section"><a href="developer-duties.html#package-maintainer-duties">3.1. Package Maintainer's Duties</a></span></dt><dd><dl><dt><span class="section"><a href="developer-duties.html#help-release">3.1.1. Work towards the next <code class="literal">stable</code> release</a></span></dt><dt><span class="section"><a href="developer-duties.html#maintain-stable">3.1.2. Maintain packages in <code class="literal">stable</code></a></span></dt><dt><span class="section"><a href="developer-duties.html#rc-bugs">3.1.3. Manage release-critical bugs</a></span></dt><dt><span class="section"><a href="developer-duties.html#upstream-coordination">3.1.4. Coordination with upstream developers</a></span></dt></dl></dd><dt><span class="section"><a href="developer-duties.html#administrative-duties">3.2. Administrative Duties</a></span></dt><dd><dl><dt><span class="section"><a href="developer-duties.html#user-maint">3.2.1. Maintaining your Debian information</a></span></dt><dt><span class="section"><a href="developer-duties.html#key-maint">3.2.2. Maintaining your public key</a></span></dt><dt><span class="section"><a href="developer-duties.html#voting">3.2.3. Voting</a></span></dt><dt><span class="section"><a href="developer-duties.html#inform-vacation">3.2.4. Going on vacation gracefully</a></span></dt><dt><span class="section"><a href="developer-duties.html#s3.7">3.2.5. Retiring</a></span></dt><dt><span class="section"><a href="developer-duties.html#returning">3.2.6. Returning after retirement</a></span></dt></dl></dd></dl></div><div class="section" title="3.1. Package Maintainer's Duties"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="package-maintainer-duties"></a>3.1. Package Maintainer's Duties</h2></div></div></div><p>As a package maintainer, you're supposed to provide
high-quality packages that are well integrated
in the system and that adhere to the Debian Policy.</p><div class="section" title="3.1.1. Work towards the next stable release"><div class="titlepage"><div><div><h3 class="title"><a id="help-release"></a>3.1.1. Work towards the next <code class="literal">stable</code> release</h3></div></div></div><p>
Providing high-quality packages in <code class="literal">unstable</code> is not enough, most users will
only benefit from your packages when they are released as part of the next
<code class="literal">stable</code> release. You are thus expected to collaborate with the release team
to ensure your packages get included.
</p><p>
More concretely, you should monitor whether your packages are migrating
to <code class="literal">testing</code> (see <a class="xref" href="pkgs.html#testing" title="5.13. The testing distribution">Section 5.13, “The testing distribution”</a>). When the migration doesn't happen
after the test period, you should analyze why and work towards fixing this.
It might mean fixing your package (in the case of release-critical bugs or
failures to build on some architecture) but it can also mean updating (or
fixing, or removing from <code class="literal">testing</code>) other packages to help complete a
transition in which your package is entangled due to its dependencies. The
release team might provide you some input on the current blockers of a
given transition if you are not able to identify them.
</p></div><div class="section" title="3.1.2. Maintain packages in stable"><div class="titlepage"><div><div><h3 class="title"><a id="maintain-stable"></a>3.1.2. Maintain packages in <code class="literal">stable</code></h3></div></div></div><p>
Most of the package maintainer's work goes into providing updated
versions of packages in <code class="literal">unstable</code>, but his job also entails taking care
of the packages in the current <code class="literal">stable</code> release.
</p><p>
While changes in <code class="literal">stable</code> are discouraged, they are possible. Whenever a
security problem is reported, you should collaborate with the security
team to provide a fixed version (see <a class="xref" href="pkgs.html#bug-security" title="5.8.5. Handling security-related bugs">Section 5.8.5, “Handling security-related bugs”</a>). When
bugs of severity important (or more) are reported against the <code class="literal">stable</code>
version of your packages, you should consider providing a targeted fix.
You can ask the <code class="literal">stable</code> release team whether they would accept such an
update and then prepare a <code class="literal">stable</code> upload (see <a class="xref" href="pkgs.html#upload-stable" title="5.5.1. Special case: uploads to the stable and oldstable distributions">Section 5.5.1, “Special case: uploads to the <code class="literal">stable</code> and
<code class="literal">oldstable</code> distributions”</a>).
</p></div><div class="section" title="3.1.3. Manage release-critical bugs"><div class="titlepage"><div><div><h3 class="title"><a id="rc-bugs"></a>3.1.3. Manage release-critical bugs</h3></div></div></div><p>
Generally you should deal with bug reports on your packages as described in
<a class="xref" href="pkgs.html#bug-handling" title="5.8. Handling bugs">Section 5.8, “Handling bugs”</a>.  However, there's a special category of bugs
that you need to take care of — the so-called release-critical bugs (RC
bugs). All bug reports that have severity <code class="literal">critical</code>,
<code class="literal">grave</code> or <code class="literal">serious</code> make the package
unsuitable for inclusion in the next <code class="literal">stable</code> release.
They can thus delay the Debian release (when they affect a package in
<code class="literal">testing</code>) or block migrations to <code class="literal">testing</code> (when they only affect the package
in <code class="literal">unstable</code>). In the worst scenario, they will lead to the package's
removal. That's why these bugs need to be corrected as quickly as possible.
</p><p>
If, for any reason, you aren't able fix an RC bug in a
package of yours within 2 weeks (for example due to time constraints, or
because it's difficult to fix), you should mention it clearly in the
bug report and you should tag the bug <code class="literal">help</code> to invite other
volunteers to chime in. Be aware that RC bugs are frequently the targets
of Non-Maintainer Uploads (see <a class="xref" href="pkgs.html#nmu" title="5.11. Non-Maintainer Uploads (NMUs)">Section 5.11, “Non-Maintainer Uploads (NMUs)”</a>) because they
can block the <code class="literal">testing</code> migration of many packages.
</p><p>
Lack of attention to RC bugs is often interpreted by the QA team as a sign
that the maintainer has disappeared without properly orphaning his package.
The MIA team might also get involved, which could result in your packages
being orphaned (see <a class="xref" href="beyond-pkging.html#mia-qa" title="7.4. Dealing with inactive and/or unreachable maintainers">Section 7.4, “Dealing with inactive and/or unreachable maintainers”</a>).
</p></div><div class="section" title="3.1.4. Coordination with upstream developers"><div class="titlepage"><div><div><h3 class="title"><a id="upstream-coordination"></a>3.1.4. Coordination with upstream developers</h3></div></div></div><p>
A big part of your job as Debian maintainer will be to stay in contact with the
upstream developers.  Debian users will sometimes report bugs that are not
specific to Debian to our bug tracking system.  You have to forward these bug
reports to the upstream developers so that they can be fixed in a future
upstream release.
</p><p>
While it's not your job to fix non-Debian specific bugs, you may freely do so
if you're able.  When you make such fixes, be sure to pass them on to the
upstream maintainers as well.  Debian users and developers will sometimes
submit patches to fix upstream bugs — you should evaluate and forward these
patches upstream.
</p><p>
If you need to modify the upstream sources in order to build a policy compliant
package, then you should propose a nice fix to the upstream developers which
can be included there, so that you won't have to modify the sources of the next
upstream version.  Whatever changes you need, always try not to fork from the
upstream sources.
</p><p>
If you find that the upstream developers are or become hostile towards Debian
or the free software community, you may want to re-consider the need to
include the software in Debian. Sometimes the social cost to the
Debian community is not worth the benefits the software may bring.
</p></div></div><div class="section" title="3.2. Administrative Duties"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="administrative-duties"></a>3.2. Administrative Duties</h2></div></div></div><p>A project of the size of Debian relies on some administrative
infrastructure to keep track of everything. As a project member, you
have some duties to ensure everything keeps running smoothly.</p><div class="section" title="3.2.1. Maintaining your Debian information"><div class="titlepage"><div><div><h3 class="title"><a id="user-maint"></a>3.2.1. Maintaining your Debian information</h3></div></div></div><p>
There's a LDAP database containing information about Debian developers at
<a class="ulink" href="https://db.debian.org/" target="_top">https://db.debian.org/</a>.  You should enter your
information there and update it as it changes.  Most notably, make sure that
the address where your debian.org email gets forwarded to is always up to date,
as well as the address where you get your debian-private subscription if you
choose to subscribe there.
</p><p>
For more information about the database, please see <a class="xref" href="resources.html#devel-db" title="4.5. The Developers Database">Section 4.5, “The Developers Database”</a>.
</p></div><div class="section" title="3.2.2. Maintaining your public key"><div class="titlepage"><div><div><h3 class="title"><a id="key-maint"></a>3.2.2. Maintaining your public key</h3></div></div></div><p>
Be very careful with your private keys.  Do not place them on any public
servers or multiuser machines, such as the Debian servers (see <a class="xref" href="resources.html#server-machines" title="4.4. Debian machines">Section 4.4, “Debian machines”</a>).  Back your keys up; keep a copy offline.  Read
the documentation that comes with your software; read the <a class="ulink" href="http://www.cam.ac.uk.pgp.net/pgpnet/pgp-faq/" target="_top">PGP FAQ</a>.
</p><p>
You need to ensure not only that your key is secure against being stolen, but
also that it is secure against being lost.  Generate and make a copy (best also
in paper form) of your revocation certificate; this is needed if your key is
lost.
</p><p>
If you add signatures to your public key, or add user identities, you can
update the Debian key ring by sending your key to the key server at
<code class="literal">keyring.debian.org</code>.
</p><p>
If you need to add a completely new key or remove an old key, you need to get
the new key signed by another developer.  If the old key is compromised or
invalid, you also have to add the revocation certificate.  If there is no real
reason for a new key, the Keyring Maintainers might reject the new key.
Details can be found at <a class="ulink" href="http://keyring.debian.org/replacing_keys.html" target="_top">http://keyring.debian.org/replacing_keys.html</a>.
</p><p>
The same key extraction routines discussed in <a class="xref" href="new-maintainer.html#registering" title="2.3. Registering as a Debian developer">Section 2.3, “Registering as a Debian developer”</a>
apply.
</p><p>
You can find a more in-depth discussion of Debian key maintenance in the
documentation of the <code class="systemitem">debian-keyring</code>
package.
</p></div><div class="section" title="3.2.3. Voting"><div class="titlepage"><div><div><h3 class="title"><a id="voting"></a>3.2.3. Voting</h3></div></div></div><p>
Even though Debian isn't really a democracy, we use a democratic process to
elect our leaders and to approve general resolutions.  These procedures are
defined by the <a class="ulink" href="http://www.debian.org/devel/constitution" target="_top">Debian
Constitution</a>.
</p><p>
Other than the yearly leader election, votes are not routinely held, and they
are not undertaken lightly.  Each proposal is first discussed on the
<code class="email">&lt;<a class="email" href="mailto:debian-vote@lists.debian.org">debian-vote@lists.debian.org</a>&gt;</code> mailing list and it requires several
endorsements before the project secretary starts the voting procedure.
</p><p>
You don't have to track the pre-vote discussions, as the secretary will issue
several calls for votes on <code class="email">&lt;<a class="email" href="mailto:debian-devel-announce@lists.debian.org">debian-devel-announce@lists.debian.org</a>&gt;</code> (and
all developers are expected to be subscribed to that list).  Democracy doesn't
work well if people don't take part in the vote, which is why we encourage all
developers to vote.  Voting is conducted via GPG-signed/encrypted email
messages.
</p><p>
The list of all proposals (past and current) is available on the <a class="ulink" href="http://www.debian.org/vote/" target="_top">Debian Voting Information</a> page, along
with information on how to make, second and vote on proposals.
</p></div><div class="section" title="3.2.4. Going on vacation gracefully"><div class="titlepage"><div><div><h3 class="title"><a id="inform-vacation"></a>3.2.4. Going on vacation gracefully</h3></div></div></div><p>
It is common for developers to have periods of absence, whether those are
planned vacations or simply being buried in other work.  The important thing to
notice is that other developers need to know that you're on vacation so that
they can do whatever is needed if a problem occurs with your packages or other
duties in the project.
</p><p>
Usually this means that other developers are allowed to NMU (see <a class="xref" href="pkgs.html#nmu" title="5.11. Non-Maintainer Uploads (NMUs)">Section 5.11, “Non-Maintainer Uploads (NMUs)”</a>) your package if a big problem (release critical bug, security
update, etc.) occurs while you're on vacation.  Sometimes it's nothing as
critical as that, but it's still appropriate to let others know that you're
unavailable.
</p><p>
In order to inform the other developers, there are two things that you should
do.  First send a mail to <code class="email">&lt;<a class="email" href="mailto:debian-private@lists.debian.org">debian-private@lists.debian.org</a>&gt;</code> with
[VAC] prepended to the subject of your message<sup>[<a id="idp16683320" href="#ftn.idp16683320" class="footnote">2</a>]</sup> and state the period of time when you will be on
vacation.  You can also give some special instructions on what to do if a
problem occurs.
</p><p>
The other thing to do is to mark yourself as on vacation in the
<a class="link" href="resources.html#devel-db" title="4.5. The Developers Database">Debian developers' LDAP database</a> (this
information is only accessible to Debian developers).  Don't forget to remove
the on vacation flag when you come back!
</p><p>
Ideally, you should sign up at the <a class="ulink" href="http://wiki.debian.org/Keysigning" target="_top">GPG coordination pages</a> when booking a
holiday and check if anyone there is looking for signing.  This is especially
important when people go to exotic places where we don't have any developers
yet but where there are people who are interested in applying.
</p></div><div class="section" title="3.2.5. Retiring"><div class="titlepage"><div><div><h3 class="title"><a id="s3.7"></a>3.2.5. Retiring</h3></div></div></div><p>
If you choose to leave the Debian project, you should make sure you do the
following steps:
</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>
Orphan all your packages, as described in <a class="xref" href="pkgs.html#orphaning" title="5.9.4. Orphaning a package">Section 5.9.4, “Orphaning a package”</a>.
</p></li><li class="listitem"><p>
Send an gpg-signed email about why you are leaving the project to
<code class="email">&lt;<a class="email" href="mailto:debian-private@lists.debian.org">debian-private@lists.debian.org</a>&gt;</code>.
</p></li><li class="listitem"><p>
Notify the Debian key ring maintainers that you are leaving by opening a ticket
in Debian RT by sending a mail to <code class="email">&lt;<a class="email" href="mailto:keyring@rt.debian.org">keyring@rt.debian.org</a>&gt;</code> with the words 'Debian
RT' somewhere in the subject line (case doesn't matter).
</p></li></ol></div><p>
It is important that the above process is followed, because finding inactive
developers and orphaning their packages takes significant time and effort.
</p></div><div class="section" title="3.2.6. Returning after retirement"><div class="titlepage"><div><div><h3 class="title"><a id="returning"></a>3.2.6. Returning after retirement</h3></div></div></div><p>
A retired developer's account is marked as "emeritus" when the process in
<a class="xref" href="developer-duties.html#s3.7" title="3.2.5. Retiring">Section 3.2.5, “Retiring”</a> is followed, and "disabled" otherwise. Retired
developers with an "emeritus" account can get their account re-activated as
follows:
</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
Contact <code class="email">&lt;<a class="email" href="mailto:da-manager@debian.org">da-manager@debian.org</a>&gt;</code>.
</p></li><li class="listitem"><p>
Go through a shortened NM process (to ensure that the returning developer
still knows important parts of P&amp;P and T&amp;S).
</p></li><li class="listitem"><p>
Prove that they still control the GPG key associated with the account, or
provide proof of identify on a new GPG key, with at least two signatures from
other developers.
</p></li></ul></div><p>
Retired developers with a "disabled" account need to go through NM again.
</p></div></div><div class="footnotes"><br /><hr width="100" align="left" /><div class="footnote"><p><sup>[<a id="ftn.idp16683320" href="#idp16683320" class="para">2</a>] </sup> This is so that
the message can be easily filtered by people who don't want to read vacation
notices.  </p></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="new-maintainer.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="resources.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 2. Applying to Become a Maintainer </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 4. Resources for Debian Developers</td></tr></table></div></body></html>
