<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Special types in annotations &#8212; typing  documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
    <link rel="stylesheet" type="text/css" href="../_static/pydoctheme.css?v=23252803" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="../_static/pygments_dark.css?v=5349f25f" />
    
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Generics" href="generics.html" />
    <link rel="prev" title="Type forms" href="type-forms.html" /><link rel="stylesheet" href="../_static/pydoctheme_dark.css" media="(prefers-color-scheme: dark)" id="pydoctheme_dark_css">
    <link rel="shortcut icon" type="image/png" href="../_static/py.svg" />
            <script type="text/javascript" src="../_static/copybutton.js"></script>
            <script type="text/javascript" src="../_static/menu.js"></script>
            <script type="text/javascript" src="../_static/search-focus.js"></script>
            <script type="text/javascript" src="../_static/themetoggle.js"></script> 
  <script async type="text/javascript" src="/_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="typing" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/spec/special-types.html" /><meta name="readthedocs-http-status" content="200" /></head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <nav class="nav-content" role="navigation">
        <label for="menuToggler" class="toggler__label">
            <span></span>
        </label>
        <span class="nav-items-wrapper">
            <a href="https://www.python.org/" class="nav-logo">
                <img src="../_static/py.svg" alt="Python logo"/>
            </a>
            <span class="version_switcher_placeholder"></span>
            <form role="search" class="search" action="../search.html" method="get">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                    <path fill-rule="nonzero" fill="currentColor" d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
                <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" />
                <input type="submit" value="Go"/>
            </form>
        </span>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
            
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label>
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Special types in annotations</a><ul>
<li><a class="reference internal" href="#any"><code class="docutils literal notranslate"><span class="pre">Any</span></code></a></li>
<li><a class="reference internal" href="#none"><code class="docutils literal notranslate"><span class="pre">None</span></code></a></li>
<li><a class="reference internal" href="#noreturn"><code class="docutils literal notranslate"><span class="pre">NoReturn</span></code></a></li>
<li><a class="reference internal" href="#never"><code class="docutils literal notranslate"><span class="pre">Never</span></code></a></li>
<li><a class="reference internal" href="#special-cases-for-float-and-complex">Special cases for <code class="docutils literal notranslate"><span class="pre">float</span></code> and <code class="docutils literal notranslate"><span class="pre">complex</span></code></a></li>
<li><a class="reference internal" href="#type"><code class="docutils literal notranslate"><span class="pre">type[]</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="type-forms.html"
                          title="previous chapter">Type forms</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="generics.html"
                          title="next chapter">Generics</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/spec/special-types.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </nav>
    </div>
</div>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="generics.html" title="Generics"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="type-forms.html" title="Type forms"
             accesskey="P">previous</a> |</li>
          <li><img src="../_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
              <a href="../index.html">typing  documentation</a> &#187;
              
          </li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Specification for the Python type system</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Special types in annotations</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box" />
          <input type="submit" value="Go" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="special-types-in-annotations">
<span id="special-types"></span><h1>Special types in annotations<a class="headerlink" href="#special-types-in-annotations" title="Link to this heading">¶</a></h1>
<section id="any">
<span id="id1"></span><h2><code class="docutils literal notranslate"><span class="pre">Any</span></code><a class="headerlink" href="#any" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">Any</span></code> represents an unknown static type.</p>
<p>Every type is <a class="reference internal" href="glossary.html#term-assignable"><span class="xref std std-term">assignable</span></a> to <code class="docutils literal notranslate"><span class="pre">Any</span></code>, and <code class="docutils literal notranslate"><span class="pre">Any</span></code> is assignable to every
type.</p>
<p>See <a class="reference internal" href="concepts.html#type-system-concepts"><span class="std std-ref">Type system concepts</span></a> for more discussion of <code class="docutils literal notranslate"><span class="pre">Any</span></code>.</p>
<p>A function parameter without an annotation is assumed to be annotated with
<code class="docutils literal notranslate"><span class="pre">Any</span></code>. If a generic type is used without specifying type parameters,
they are assumed to be <code class="docutils literal notranslate"><span class="pre">Any</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">collections.abc</span><span class="w"> </span><span class="kn">import</span> <span class="n">Mapping</span>

<span class="k">def</span><span class="w"> </span><span class="nf">use_map</span><span class="p">(</span><span class="n">m</span><span class="p">:</span> <span class="n">Mapping</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>  <span class="c1"># Same as Mapping[Any, Any]</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>This rule also applies to <code class="docutils literal notranslate"><span class="pre">tuple</span></code>, in annotation context it is equivalent
to <code class="docutils literal notranslate"><span class="pre">tuple[Any,</span> <span class="pre">...]</span></code>. As well, a bare
<code class="docutils literal notranslate"><span class="pre">Callable</span></code> in an annotation is equivalent to <code class="docutils literal notranslate"><span class="pre">Callable[...,</span> <span class="pre">Any]</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">collections.abc</span><span class="w"> </span><span class="kn">import</span> <span class="n">Callable</span>

<span class="k">def</span><span class="w"> </span><span class="nf">check_args</span><span class="p">(</span><span class="n">args</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
    <span class="o">...</span>

<span class="n">check_args</span><span class="p">(())</span>           <span class="c1"># OK</span>
<span class="n">check_args</span><span class="p">((</span><span class="mi">42</span><span class="p">,</span> <span class="s1">&#39;abc&#39;</span><span class="p">))</span>  <span class="c1"># Also OK</span>
<span class="n">check_args</span><span class="p">(</span><span class="mf">3.14</span><span class="p">)</span>         <span class="c1"># Flagged as error by a type checker</span>

<span class="c1"># A list of arbitrary callables is accepted by this function</span>
<span class="k">def</span><span class="w"> </span><span class="nf">apply_callbacks</span><span class="p">(</span><span class="n">cbs</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">Callable</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="o">...</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Any</span></code> can also be used as a base class. This can be useful for
avoiding type checker errors with classes that can duck type anywhere or
are highly dynamic.</p>
</section>
<section id="none">
<span id="id2"></span><h2><code class="docutils literal notranslate"><span class="pre">None</span></code><a class="headerlink" href="#none" title="Link to this heading">¶</a></h2>
<p>When used in a type hint, the expression <code class="docutils literal notranslate"><span class="pre">None</span></code> is considered
equivalent to <code class="docutils literal notranslate"><span class="pre">type(None)</span></code>.</p>
</section>
<section id="noreturn">
<span id="id3"></span><h2><code class="docutils literal notranslate"><span class="pre">NoReturn</span></code><a class="headerlink" href="#noreturn" title="Link to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">typing</span></code> module provides a <a class="reference internal" href="glossary.html#term-special-form"><span class="xref std std-term">special form</span></a> <code class="docutils literal notranslate"><span class="pre">NoReturn</span></code> to annotate functions
that never return normally. For example, a function that unconditionally
raises an exception:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">NoReturn</span>

<span class="k">def</span><span class="w"> </span><span class="nf">stop</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">NoReturn</span><span class="p">:</span>
    <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;no way&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">NoReturn</span></code> annotation is used for functions such as <code class="docutils literal notranslate"><span class="pre">sys.exit</span></code>.
Static type checkers will ensure that functions annotated as returning
<code class="docutils literal notranslate"><span class="pre">NoReturn</span></code> truly never return, either implicitly or explicitly:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sys</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">NoReturn</span>

  <span class="k">def</span><span class="w"> </span><span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">NoReturn</span><span class="p">:</span>  <span class="c1"># Error, f(0) implicitly returns None</span>
      <span class="k">if</span> <span class="n">x</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
          <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>The checkers will also recognize that the code after calls to such functions
is unreachable and will behave accordingly:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># continue from first example</span>
<span class="k">def</span><span class="w"> </span><span class="nf">g</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">x</span>
    <span class="n">stop</span><span class="p">()</span>
    <span class="k">return</span> <span class="s1">&#39;whatever works&#39;</span>  <span class="c1"># Error might be not reported by some checkers</span>
                             <span class="c1"># that ignore errors in unreachable blocks</span>
</pre></div>
</div>
</section>
<section id="never">
<span id="id4"></span><h2><code class="docutils literal notranslate"><span class="pre">Never</span></code><a class="headerlink" href="#never" title="Link to this heading">¶</a></h2>
<p>Since Python 3.11, the <code class="docutils literal notranslate"><span class="pre">typing</span></code> module contains a <a class="reference internal" href="glossary.html#term-special-form"><span class="xref std std-term">special form</span></a>
<code class="docutils literal notranslate"><span class="pre">Never</span></code>. It represents the bottom type, a type that represents the empty set
of Python objects.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">Never</span></code> type is equivalent to <code class="docutils literal notranslate"><span class="pre">NoReturn</span></code>, which is discussed above.
The <code class="docutils literal notranslate"><span class="pre">NoReturn</span></code> type is conventionally used in return annotations of
functions, and <code class="docutils literal notranslate"><span class="pre">Never</span></code> is typically used in other locations, but the two
types are completely interchangeable.</p>
</section>
<section id="special-cases-for-float-and-complex">
<span id="numeric-promotions"></span><h2>Special cases for <code class="docutils literal notranslate"><span class="pre">float</span></code> and <code class="docutils literal notranslate"><span class="pre">complex</span></code><a class="headerlink" href="#special-cases-for-float-and-complex" title="Link to this heading">¶</a></h2>
<p>Python’s numeric types <code class="docutils literal notranslate"><span class="pre">complex</span></code>, <code class="docutils literal notranslate"><span class="pre">float</span></code> and <code class="docutils literal notranslate"><span class="pre">int</span></code> are not
subtypes of each other, but to support common use cases, the type
system contains a straightforward shortcut:
when an argument is annotated as having
type <code class="docutils literal notranslate"><span class="pre">float</span></code>, an argument of type <code class="docutils literal notranslate"><span class="pre">int</span></code> is acceptable; similar,
for an argument annotated as having type <code class="docutils literal notranslate"><span class="pre">complex</span></code>, arguments of
type <code class="docutils literal notranslate"><span class="pre">float</span></code> or <code class="docutils literal notranslate"><span class="pre">int</span></code> are acceptable.</p>
</section>
<section id="type">
<span id="type-brackets"></span><h2><code class="docutils literal notranslate"><span class="pre">type[]</span></code><a class="headerlink" href="#type" title="Link to this heading">¶</a></h2>
<p>Sometimes you want to talk about class objects, in particular class
objects that inherit from a given class.  This can be spelled as
<code class="docutils literal notranslate"><span class="pre">type[C]</span></code> where <code class="docutils literal notranslate"><span class="pre">C</span></code> is a class.  To clarify: while <code class="docutils literal notranslate"><span class="pre">C</span></code> (when
used as an annotation) refers to instances of class <code class="docutils literal notranslate"><span class="pre">C</span></code>, <code class="docutils literal notranslate"><span class="pre">type[C]</span></code>
refers to <em>subclasses</em> of <code class="docutils literal notranslate"><span class="pre">C</span></code>.  (This is a similar distinction as
between <code class="docutils literal notranslate"><span class="pre">object</span></code> and <code class="docutils literal notranslate"><span class="pre">type</span></code>.)</p>
<p>For example, suppose we have the following classes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">User</span><span class="p">:</span> <span class="o">...</span>  <span class="c1"># Abstract base for User classes</span>
<span class="k">class</span><span class="w"> </span><span class="nc">BasicUser</span><span class="p">(</span><span class="n">User</span><span class="p">):</span> <span class="o">...</span>
<span class="k">class</span><span class="w"> </span><span class="nc">ProUser</span><span class="p">(</span><span class="n">User</span><span class="p">):</span> <span class="o">...</span>
<span class="k">class</span><span class="w"> </span><span class="nc">TeamUser</span><span class="p">(</span><span class="n">User</span><span class="p">):</span> <span class="o">...</span>
</pre></div>
</div>
<p>And suppose we have a function that creates an instance of one of
these classes if you pass it a class object:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">new_user</span><span class="p">(</span><span class="n">user_class</span><span class="p">):</span>
    <span class="n">user</span> <span class="o">=</span> <span class="n">user_class</span><span class="p">()</span>
    <span class="c1"># (Here we could write the user object to a database)</span>
    <span class="k">return</span> <span class="n">user</span>
</pre></div>
</div>
<p>Without subscripting <code class="docutils literal notranslate"><span class="pre">type[]</span></code> the best we could do to annotate <code class="docutils literal notranslate"><span class="pre">new_user()</span></code>
would be:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">new_user</span><span class="p">(</span><span class="n">user_class</span><span class="p">:</span> <span class="nb">type</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">User</span><span class="p">:</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>However using <code class="docutils literal notranslate"><span class="pre">type[]</span></code> and a type variable with an upper bound we
can do much better:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">new_user</span><span class="p">[</span><span class="n">U</span><span class="p">:</span> <span class="n">User</span><span class="p">](</span><span class="n">user_class</span><span class="p">:</span> <span class="nb">type</span><span class="p">[</span><span class="n">U</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">U</span><span class="p">:</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>Now when we call <code class="docutils literal notranslate"><span class="pre">new_user()</span></code> with a specific subclass of <code class="docutils literal notranslate"><span class="pre">User</span></code> a
type checker will infer the correct type of the result:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">joe</span> <span class="o">=</span> <span class="n">new_user</span><span class="p">(</span><span class="n">BasicUser</span><span class="p">)</span>  <span class="c1"># Inferred type is BasicUser</span>
</pre></div>
</div>
<p>The value corresponding to <code class="docutils literal notranslate"><span class="pre">type[C]</span></code> must be an actual class object
that’s a subtype of <code class="docutils literal notranslate"><span class="pre">C</span></code>, not a <a class="reference internal" href="glossary.html#term-special-form"><span class="xref std std-term">special form</span></a> or other kind of type.
In other words, in the
above example calling e.g. <code class="docutils literal notranslate"><span class="pre">new_user(BasicUser</span> <span class="pre">|</span> <span class="pre">ProUser)</span></code> is
rejected by the type checker (in addition to failing at runtime
because you can’t instantiate a union).</p>
<p>Note that it is legal to use a union of classes as the parameter for
<code class="docutils literal notranslate"><span class="pre">type[]</span></code>, as in:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">new_non_team_user</span><span class="p">(</span><span class="n">user_class</span><span class="p">:</span> <span class="nb">type</span><span class="p">[</span><span class="n">BasicUser</span> <span class="o">|</span> <span class="n">ProUser</span><span class="p">]):</span>
    <span class="n">user</span> <span class="o">=</span> <span class="n">new_user</span><span class="p">(</span><span class="n">user_class</span><span class="p">)</span>
    <span class="o">...</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">type[]</span></code> distributes over unions:
<code class="docutils literal notranslate"><span class="pre">type[A</span> <span class="pre">|</span> <span class="pre">B]</span></code> is <a class="reference internal" href="glossary.html#term-equivalent"><span class="xref std std-term">equivalent</span></a> to <code class="docutils literal notranslate"><span class="pre">type[A]</span> <span class="pre">|</span> <span class="pre">type[B]</span></code>.</p>
<p>However, the actual argument passed in at runtime must still be a
concrete class object, e.g. in the above example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">new_non_team_user</span><span class="p">(</span><span class="n">ProUser</span><span class="p">)</span>  <span class="c1"># OK</span>
<span class="n">new_non_team_user</span><span class="p">(</span><span class="n">TeamUser</span><span class="p">)</span>  <span class="c1"># Disallowed by type checker</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">type[Any]</span></code> is also supported (see below for its meaning).</p>
<p><code class="docutils literal notranslate"><span class="pre">type[T]</span></code> where <code class="docutils literal notranslate"><span class="pre">T</span></code> is a type variable is allowed when annotating the
first argument of a class method (see the relevant section).</p>
<p>Any other <a class="reference internal" href="glossary.html#term-special-form"><span class="xref std std-term">special forms</span></a> like <code class="docutils literal notranslate"><span class="pre">Callable</span></code> are not
allowed as an argument to <code class="docutils literal notranslate"><span class="pre">type</span></code>.</p>
<p>There are some concerns with this feature: for example when
<code class="docutils literal notranslate"><span class="pre">new_user()</span></code> calls <code class="docutils literal notranslate"><span class="pre">user_class()</span></code> this implies that all subclasses
of <code class="docutils literal notranslate"><span class="pre">User</span></code> must support this in their constructor signature.  However
this is not unique to <code class="docutils literal notranslate"><span class="pre">type[]</span></code>: class methods have similar concerns.
A type checker ought to flag violations of such assumptions, but by
default constructor calls that match the constructor signature in the
indicated base class (<code class="docutils literal notranslate"><span class="pre">User</span></code> in the example above) should be
allowed.  A program containing a complex or extensible class hierarchy
might also handle this by using a factory class method.</p>
<p>When <code class="docutils literal notranslate"><span class="pre">type</span></code> is parameterized it requires exactly one parameter.
Plain <code class="docutils literal notranslate"><span class="pre">type</span></code> without brackets, the root of Python’s metaclass
hierarchy, is equivalent to <code class="docutils literal notranslate"><span class="pre">type[Any]</span></code>.</p>
<p>Regarding the behavior of <code class="docutils literal notranslate"><span class="pre">type[Any]</span></code> (or <code class="docutils literal notranslate"><span class="pre">type</span></code>),
accessing attributes of a variable with this type only provides
attributes and methods defined by <code class="docutils literal notranslate"><span class="pre">type</span></code> (for example,
<code class="docutils literal notranslate"><span class="pre">__repr__()</span></code> and <code class="docutils literal notranslate"><span class="pre">__mro__</span></code>).  Such a variable can be called with
arbitrary arguments, and the return type is <code class="docutils literal notranslate"><span class="pre">Any</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">type</span></code> is covariant in its parameter, because <code class="docutils literal notranslate"><span class="pre">type[Derived]</span></code> is a
subtype of <code class="docutils literal notranslate"><span class="pre">type[Base]</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">new_pro_user</span><span class="p">(</span><span class="n">pro_user_class</span><span class="p">:</span> <span class="nb">type</span><span class="p">[</span><span class="n">ProUser</span><span class="p">]):</span>
    <span class="n">user</span> <span class="o">=</span> <span class="n">new_user</span><span class="p">(</span><span class="n">pro_user_class</span><span class="p">)</span>  <span class="c1"># OK</span>
    <span class="o">...</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Special types in annotations</a><ul>
<li><a class="reference internal" href="#any"><code class="docutils literal notranslate"><span class="pre">Any</span></code></a></li>
<li><a class="reference internal" href="#none"><code class="docutils literal notranslate"><span class="pre">None</span></code></a></li>
<li><a class="reference internal" href="#noreturn"><code class="docutils literal notranslate"><span class="pre">NoReturn</span></code></a></li>
<li><a class="reference internal" href="#never"><code class="docutils literal notranslate"><span class="pre">Never</span></code></a></li>
<li><a class="reference internal" href="#special-cases-for-float-and-complex">Special cases for <code class="docutils literal notranslate"><span class="pre">float</span></code> and <code class="docutils literal notranslate"><span class="pre">complex</span></code></a></li>
<li><a class="reference internal" href="#type"><code class="docutils literal notranslate"><span class="pre">type[]</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="type-forms.html"
                          title="previous chapter">Type forms</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="generics.html"
                          title="next chapter">Generics</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/spec/special-types.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="generics.html" title="Generics"
             >next</a> |</li>
        <li class="right" >
          <a href="type-forms.html" title="Type forms"
             >previous</a> |</li>
          <li><img src="../_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
              <a href="../index.html">typing  documentation</a> &#187;
              
          </li>
          <li class="nav-item nav-item-1"><a href="index.html" >Specification for the Python type system</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Special types in annotations</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box" />
          <input type="submit" value="Go" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; 
    Copyright
     2021, The Python Typing Team.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    
    
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />
    
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>

  </body>
</html>